# Spring-AOT

./: pom.xml
src/main/java/example/: Application.java  ConfiguratorData.java  Controller.java  Repository.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
