
#::::::::::::::::
#SERVER CONFIG ::
#::::::::::::::::
#Port of the license service application
server.port=${APPLICATION_PORT:9191}
#Server context of the application (follows host in the url)
server.servlet.context-path=/ls

#::::::::::::::::::::
#DATASOURCE CONFIG ::
#::::::::::::::::::::
#JDBC datasource to use for the license service connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#JDBC url of the license service database
spring.datasource.url=jdbc:postgresql://localhost:5432/psotgres?stringtype=unspecified&readOnly=true
#JDBC driver class to use for the license service connection
spring.datasource.driver-class-name=org.postgresql.Driver
#Username to use for the license service DB connection
spring.datasource.username=lsadmin
#Password to use for the license service DB connection
spring.datasource.password=r00tm3
#DB HikariCP connection pool properties @see: https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
#:::::::::::::::::::
#HIBERNATE CONFIG ::
#:::::::::::::::::::
#Prevent Hibernate from generating DDL in the license service DB
spring.jpa.hibernate.ddl-auto=none
#Dialect Hibernate should use for the license service connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# If 'show-sql' is enabled, SqlStatementLogger writes the logs to standard output "as well as" to the logger.
# Even if the 'show-sql' is set to false, it still writes to the 'org.hibernate.SQL' logger at DEBUG level.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false